COIN_MARKET_CAP_KEY=
DEFAULT_CONVERT_FIAT=USD
BLOCKBOOK_URL=https://blockbook-01.rif-wallet-services.testnet.rifcomputing.net:19130
BLOCKBOOK_MAINNET_URL=https://blockbook-01.rif-wallet-services.mainnet.rifcomputing.net:9130
NODE_URL=https://public-node.testnet.rsk.co
NODE_MAINNET_URL=https://public-node.rsk.co
CYPHER_ESTIMATE_FEE_URL=https://api.blockcypher.com/v1/btc/test3
CYPHER_ESTIMATE_FEE_MAINNET_URL=https://api.blockcypher.com/v1/btc/main
