COIN_MARKET_CAP_KEY=
DEFAULT_CONVERT_FIAT=USD
BLOCKBOOK_URL=https://blockbook-01.rif-wallet-services.testnet.rifcomputing.net:19130
BLOCKBOOK_MAINNET_URL=https://blockbook-01.rif-wallet-services.mainnet.rifcomputing.net:9130